body {
  font-family: Arial, sans-serif;
  background-color: #e0f7e0; /* Light green background */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home, .timer, .settings, .stats {
  background: #c8e6c9; /* Green background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 90%;
  max-width: 500px;
}

.controls button, .presets button, .custom button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50; /* Green button */
  color: #fff;
  cursor: pointer;
}

.controls button:hover, .presets button:hover, .custom button:hover {
  background-color: #43a047; /* Darker green button */
}

input[type="number"] {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

a {
  display: block;
  margin-top: 20px;
  color: #4caf50; /* Green link */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.series-tiles {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.series-tile {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.series-tile.active {
  background-color: #4caf50; /* Green active series tile */
  color: #fff;
}

.duration-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.duration-tile {
  width: 45%;
  height: 60px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4caf50; /* Green duration tile */
  color: #fff;
}

.duration-tile:hover {
  background-color: #43a047; /* Darker green duration tile */
}

.stop-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f44336; /* Red stop button */
  color: #fff;
  cursor: pointer;
}

.stop-button:hover {
  background-color: #d32f2f; /* Darker red stop button */
}
